#
# Copyright (C) 2015 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# General settings
#
ARCH      = 'host'
SYSTEM    = 'host'
COMPILER  = 'gcc'
BUILDROOT = 'build/host'
DEBUG     =  True
VERBOSE   =  False

#
# Compiler settings
#
Include('config/host/${COMPILER}.conf')

#
# Compiler version suffix. Value here will be suffixed to compiler commands.
# For example, if your GNU C/C++ compiler is named g++-9, use:
#
# VERSION_SUFFIX = '-9'
#
VERSION_SUFFIX = ''

#
# To override compiler commands, flags or other variables from the included
# compiler settings above, uncomment and change:
#
# CC  = 'gcc-4.7'
# AS  = 'gcc-4.7'
# LD  = 'gcc-4.7'
# CXX = 'g++-4.7'
# _CCFLAGS += [ '-Woverloaded-virtual' ]
#

#
# Minimize host build
#
# This option allows minimizing the compilations for the host OS
# to the bare minimum needed in order to generate a target build.
#
MINIMAL_BUILD = False
