#
# Copyright (C) 2015 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# General settings
#
ARCH      = 'arm'
SYSTEM    = 'raspberry'
COMPILER  = 'gcc'
BUILDROOT = 'build/${ARCH}/${SYSTEM}'
VERBOSE   =  False
DEBUG     =  True

#
# Version settings
#
VERSION_EXTRA = ''

#
# Cross Compiler prefix. Value will be prefixed to compiler commands.
# For example, if your cross compiler is arm-linux-gnueabi-g++, use:
#
# CROSS_COMPILE = 'arm-linux-gnueabi-'
#
CROSS_COMPILE = 'arm-linux-gnueabi-'

#
# Compiler version suffix. Value here will be suffixed to compiler commands.
# For example, if your GNU C/C++ compiler is named g++-9, use:
#
# VERSION_SUFFIX = '-9'
#
VERSION_SUFFIX = ''

#
# Compiler settings
#
Include('config/${ARCH}/${SYSTEM}/${COMPILER}.conf')

#
# To override compiler commands, flags or other variables from the included
# compiler settings above, uncomment and change:
#
# CC  = 'gcc-4.7'
# AS  = 'gcc-4.7'
# LD  = 'gcc-4.7'
# CXX = 'g++-4.7'
# _CCFLAGS += [ '-Woverloaded-virtual' ]

#
# QEMU emulator settings
#
QEMU       = 'qemu-system-arm'
QEMUFLAGS  = '-cpu arm1176 -M raspi2 -m 1024'
QEMUFLAGS += ' -accel tcg,tb-size=128'

#
# Unfortunately, recent Qemu versions do not support the original Raspberry Pi
# machine anymore (-M raspi). Only raspberry pi 2, 3 and newer are supported.
# In order to partially emulate and test code for the raspberry pi 1 under Qemu,
# the following build variable QEMU_BUILD ensures that the code will be compiled for the
# ARM1177 processor with ARMv6 architecture, but use all BCM2836 specifics such
# as the I/O base address of the raspberry pi 2 for Qemu. Therefore, when setting
# QEMU_BUILD to True the compiled image will not work on a real Raspberry Pi 1.
#
#
QEMU_BUILD = False

if QEMU_BUILD:
    _CCFLAGS += [ '-DBCM2836', '-DIO_BASE=0x3F000000', '-DSMP', '-DSMP_WAIT' ]
    ASFLAGS += [ '-DBCM2836', '-DIO_BASE=0x3F000000', '-DSMP', '-DSMP_WAIT' ]
